<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Cart | Products</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo-container">
          <h3>Green Cart</h3>
        </div>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active"><i class="fa-solid fa-bars-staggered"></i></label>
        <nav>
          <label for="sidebar-active"><i class="fa-solid fa-xmark"></i></label>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#aboutus">About Us</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="cart.html">Orders</a></li>
            <li class="shopping-cart">
              <div class="cart-container">
                <p id="number-of-items">5</p>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </li>
            <li>
              <a href="products.html" class="shop-now">Shop now</a>
            </li>
          </ul>
        </nav>
      </div>
      <section class="categories">
        <div class="category-buttons">
            <button class="category active" value="all">All</button>
            <button class="category" value="vegetables">Vegetables</button>
            <button class="category" value="cooking oil">Cooking Oil</button>
            <button class="category" value="flour">Flour</button>
            <button class="category" value="dairy">Dairy</button>
            <button class="category" value="beverages">Beverages</button>
            <button class="category" value="others">others</button>
        </div>
        <div class="products-container-02">
        </div>
      </section>
       <footer>
      <div class="row">
        <div class="green-cart card">
          <h3>Green cart</h3>
          <p>Fresh Fast and Sustainable</p>
        </div>
        <div class="quick-links card">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#aboutus">About Us</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="cart.html">Orders</a></li>
          </ul>
        </div>
        <div class="contact-info card">
          <h3>Contact</h3>
          <p>Tell: +1(345)-567-780</p>
          <p>Email: greencartgroceries@gmail.com</p>
        </div>
      </div>
      <hr />
      <p>&copy; Unlisted Code Logic. All rights reserved 2026.</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
